<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2XT-WG-buQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection View Controller-->
        <scene sceneID="ntj-zZ-uBP">
            <objects>
                <collectionViewController id="PXK-p6-hbF" customClass="ImageCollectionViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VTE-de-3iF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aks-ah-Uvm">
                            <size key="itemSize" width="100" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Icon" id="Oij-9K-z2T" customClass="ImageCollectionViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-kT-yAE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="52"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-ud-3m6">
                                                    <rect key="frame" x="40" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vHo-or-Cwk"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-aY-uMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="52"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="t5t-ud-3m6" firstAttribute="centerX" secondItem="Gap-kT-yAE" secondAttribute="centerX" id="6Zp-51-3zt"/>
                                                <constraint firstAttribute="bottom" secondItem="2bn-aY-uMs" secondAttribute="bottom" id="HRA-1g-1QN"/>
                                                <constraint firstAttribute="trailing" secondItem="2bn-aY-uMs" secondAttribute="trailing" id="Y0H-xK-0j0"/>
                                                <constraint firstItem="2bn-aY-uMs" firstAttribute="leading" secondItem="Gap-kT-yAE" secondAttribute="leading" id="n32-sS-Wvl"/>
                                                <constraint firstItem="t5t-ud-3m6" firstAttribute="centerY" secondItem="Gap-kT-yAE" secondAttribute="centerY" id="twC-Q3-VVe"/>
                                                <constraint firstItem="2bn-aY-uMs" firstAttribute="top" secondItem="Gap-kT-yAE" secondAttribute="top" id="vEJ-zC-3kz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gap-kT-yAE" secondAttribute="bottom" id="OFR-9n-tMS"/>
                                    <constraint firstItem="Gap-kT-yAE" firstAttribute="leading" secondItem="Oij-9K-z2T" secondAttribute="leading" id="eML-1I-GOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gap-kT-yAE" secondAttribute="trailing" id="mJD-hr-vDx"/>
                                    <constraint firstItem="Gap-kT-yAE" firstAttribute="top" secondItem="Oij-9K-z2T" secondAttribute="top" id="rEA-Pq-XGX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="2bn-aY-uMs" id="2gt-VI-F4l"/>
                                    <outlet property="spinner" destination="t5t-ud-3m6" id="S3o-JE-YtZ"/>
                                    <segue destination="MxJ-wT-guP" kind="show" identifier="Show Tweet" id="Zub-GK-uiK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PXK-p6-hbF" id="F5o-2L-Qqg"/>
                            <outlet property="delegate" destination="PXK-p6-hbF" id="yrF-V4-ySy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ibR-jY-t7d">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="99j-gF-pAo">
                            <connections>
                                <segue destination="MAa-Uy-fGx" kind="unwind" unwindAction="unwindToRoot:" id="Duz-1K-n5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ub-jc-Fpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MAa-Uy-fGx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-603"/>
        </scene>
        <!--Smashtag-->
        <scene sceneID="OXZ-Mo-UfU">
            <objects>
                <tableViewController id="MxJ-wT-guP" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="YG6-C9-8RK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="ALr-b2-w3E">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="162" id="hGs-lO-sU2" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="600" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGs-lO-sU2" id="aQE-Er-hsb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-GE-mmF">
                                            <rect key="frame" x="64" y="9" width="495" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-1d-1G3">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="48" id="EKP-wF-C4M"/>
                                                <constraint firstAttribute="width" priority="999" constant="48" id="OnB-ST-FJu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-Ht-oXb">
                                            <rect key="frame" x="8" y="64" width="48" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-Q8-sZh">
                                            <rect key="frame" x="64" y="37" width="495" height="116"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gcg-Q8-sZh" secondAttribute="bottom" id="7cs-eJ-8se"/>
                                        <constraint firstItem="Jj6-GE-mmF" firstAttribute="trailing" secondItem="aQE-Er-hsb" secondAttribute="trailingMargin" id="AVQ-eo-Gdg"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="top" secondItem="aQE-Er-hsb" secondAttribute="topMargin" id="FdN-9e-cWn"/>
                                        <constraint firstItem="CDO-Ht-oXb" firstAttribute="top" secondItem="cnE-1d-1G3" secondAttribute="bottom" constant="8" symbolic="YES" id="H5g-0I-eEs"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="leading" secondItem="aQE-Er-hsb" secondAttribute="leadingMargin" id="JCt-v8-hQy"/>
                                        <constraint firstItem="gcg-Q8-sZh" firstAttribute="leading" secondItem="Jj6-GE-mmF" secondAttribute="leading" id="P4A-Kd-b6Q"/>
                                        <constraint firstItem="Jj6-GE-mmF" firstAttribute="leading" secondItem="cnE-1d-1G3" secondAttribute="trailing" constant="8" symbolic="YES" id="TBg-xp-CfT"/>
                                        <constraint firstItem="gcg-Q8-sZh" firstAttribute="trailing" secondItem="aQE-Er-hsb" secondAttribute="trailingMargin" id="eNy-0W-vCn"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="CDO-Ht-oXb" secondAttribute="bottom" id="guW-8x-oU0"/>
                                        <constraint firstItem="gcg-Q8-sZh" firstAttribute="top" secondItem="Jj6-GE-mmF" secondAttribute="bottom" constant="8" symbolic="YES" id="kuv-Gv-qFQ"/>
                                        <constraint firstItem="Jj6-GE-mmF" firstAttribute="top" secondItem="aQE-Er-hsb" secondAttribute="topMargin" constant="1" id="mBf-dh-RTp"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="leading" secondItem="CDO-Ht-oXb" secondAttribute="leading" id="o81-d0-8tb"/>
                                        <constraint firstItem="cnE-1d-1G3" firstAttribute="trailing" secondItem="CDO-Ht-oXb" secondAttribute="trailing" id="txv-mX-imT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="CDO-Ht-oXb" id="xWM-Ed-kc2"/>
                                    <outlet property="tweetProfileImageView" destination="cnE-1d-1G3" id="vrL-uO-slN"/>
                                    <outlet property="tweetScreenNameLabel" destination="Jj6-GE-mmF" id="WOh-8Z-ANq"/>
                                    <outlet property="tweetTextLabel" destination="gcg-Q8-sZh" id="rQt-Tb-S0H"/>
                                    <segue destination="tkA-6p-L9T" kind="show" identifier="Show Mention" id="DKV-v3-Sv8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MxJ-wT-guP" id="yaJ-e5-jiw"/>
                            <outlet property="delegate" destination="MxJ-wT-guP" id="vqq-hV-YCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Smashtag" id="PID-lo-tbK">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="yfI-ev-N6Z">
                                <connections>
                                    <segue destination="BhD-3e-drP" kind="unwind" unwindAction="unwindToRoot:" id="uMx-OP-vmW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="C55-aL-rs4">
                                <connections>
                                    <segue destination="PXK-p6-hbF" kind="show" identifier="Show Images" id="wAO-fd-Ekd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jFR-6A-3Z6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="MxJ-wT-guP" eventType="valueChanged" id="Nji-dr-nm7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="ALr-b2-w3E" id="sHT-OT-T4Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdZ-xU-89r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BhD-3e-drP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-411" y="230"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TSb-vg-Yh3">
            <objects>
                <viewController id="7Gg-e7-nXm" customClass="WebViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxK-Uc-i9O"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr5-dr-u59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItE-j0-nfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDq-Q7-aWG">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="397-Ew-LES">
                                <rect key="frame" x="280" y="290" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1AH-G9-enk"/>
                                    <constraint firstAttribute="width" constant="40" id="GId-FZ-MGW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDq-Q7-aWG" firstAttribute="top" secondItem="yxK-Uc-i9O" secondAttribute="bottom" id="8iC-Nq-MLq"/>
                            <constraint firstItem="Qr5-dr-u59" firstAttribute="top" secondItem="HDq-Q7-aWG" secondAttribute="bottom" id="cYT-ac-2Ta"/>
                            <constraint firstAttribute="trailing" secondItem="HDq-Q7-aWG" secondAttribute="trailing" id="mXC-Ck-Juj"/>
                            <constraint firstItem="HDq-Q7-aWG" firstAttribute="leading" secondItem="ItE-j0-nfb" secondAttribute="leading" id="osN-vd-3ZG"/>
                            <constraint firstItem="397-Ew-LES" firstAttribute="centerY" secondItem="HDq-Q7-aWG" secondAttribute="centerY" id="qZe-QP-WTg"/>
                            <constraint firstItem="397-Ew-LES" firstAttribute="centerX" secondItem="HDq-Q7-aWG" secondAttribute="centerX" id="ybc-vp-CzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dw0-ae-MqF">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="stop" id="rI0-qM-o85">
                                <connections>
                                    <segue destination="xhu-Ty-A9w" kind="unwind" unwindAction="unwindToRoot:" id="P4D-rh-Vcc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="rewind" id="qfI-te-iFF">
                                <connections>
                                    <action selector="backButton:" destination="7Gg-e7-nXm" id="Cdq-Bm-iai"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="397-Ew-LES" id="qZa-hf-u7u"/>
                        <outlet property="webView" destination="HDq-Q7-aWG" id="87v-5M-jL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX3-00-dH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhu-Ty-A9w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="432" y="-603"/>
        </scene>
        <!--Mention Table View Controller-->
        <scene sceneID="SMd-yA-k7p">
            <objects>
                <tableViewController id="tkA-6p-L9T" customClass="MentionTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vz6-OG-a8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextTableCell" textLabel="hvR-qJ-Cz7" style="IBUITableViewCellStyleDefault" id="K6v-cH-lsD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6v-cH-lsD" id="L64-GR-cAV">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvR-qJ-Cz7">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MxJ-wT-guP" kind="show" identifier="Show Search" id="fLK-cY-ehg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableCell" rowHeight="280" id="HOB-Qa-efQ" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HOB-Qa-efQ" id="jfy-R1-6PE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-x4-RL4">
                                            <rect key="frame" x="290" y="130" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-KT-OIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XCV-KT-OIg" secondAttribute="bottom" id="CaT-vN-Zv4"/>
                                        <constraint firstItem="JWG-x4-RL4" firstAttribute="centerX" secondItem="XCV-KT-OIg" secondAttribute="centerX" id="FUj-vn-CcL"/>
                                        <constraint firstItem="XCV-KT-OIg" firstAttribute="leading" secondItem="jfy-R1-6PE" secondAttribute="leading" id="Uut-TA-r4x"/>
                                        <constraint firstAttribute="trailing" secondItem="XCV-KT-OIg" secondAttribute="trailing" id="hW2-6H-202"/>
                                        <constraint firstItem="JWG-x4-RL4" firstAttribute="centerY" secondItem="XCV-KT-OIg" secondAttribute="centerY" id="oPC-ib-QlH"/>
                                        <constraint firstItem="XCV-KT-OIg" firstAttribute="top" secondItem="jfy-R1-6PE" secondAttribute="top" id="u9m-Fl-caw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainView" destination="XCV-KT-OIg" id="FTi-Hp-fXa"/>
                                    <outlet property="mentionImage" destination="XCV-KT-OIg" id="Vub-KJ-txv"/>
                                    <outlet property="spinner" destination="JWG-x4-RL4" id="cDF-LP-IN8"/>
                                    <segue destination="fya-SZ-Lq7" kind="show" identifier="Show Image" id="Bfz-xS-FMU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkA-6p-L9T" id="j9L-Ij-QUJ"/>
                            <outlet property="delegate" destination="tkA-6p-L9T" id="VHc-kA-6AR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CFF-wi-nra">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="7lr-VJ-dvZ">
                            <connections>
                                <segue destination="zel-Rk-cUx" kind="unwind" identifier="Unwind" unwindAction="unwindToRoot:" id="0j2-zn-tf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7Gg-e7-nXm" kind="show" identifier="Show Webpage" id="Hfc-bs-Pju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wu-oi-vPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zel-Rk-cUx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="432" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHE-uy-XlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEW-uY-ZNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1kf-na-USY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P77-yO-3TN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxJ-wT-guP" kind="relationship" relationship="rootViewController" id="RZE-un-NKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6c-Oa-w39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iU1-Hm-aGt">
            <objects>
                <navigationController id="TxO-U4-cHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="AAx-km-gse"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syV-bi-JNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sga-lE-ygt" kind="relationship" relationship="rootViewController" id="3Bb-QV-G8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXO-io-kvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="955"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="NYA-HR-OhP">
            <objects>
                <tableViewController id="sga-lE-ygt" customClass="HistoryTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7S-kH-oyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryTableCell" textLabel="Ou5-t4-azR" style="IBUITableViewCellStyleDefault" id="G3z-eM-6sr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3z-eM-6sr" id="jU3-6D-Fq1">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ou5-t4-azR">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MxJ-wT-guP" kind="show" identifier="Show Search" id="q2U-zK-5DF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sga-lE-ygt" id="qyx-Ow-84o"/>
                            <outlet property="delegate" destination="sga-lE-ygt" id="QAb-OQ-lXI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" systemItem="history" id="sBv-TN-W7Z"/>
                    <navigationItem key="navigationItem" id="kwj-k2-iUz">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="hx6-g1-DNQ">
                            <connections>
                                <segue destination="n8H-eD-i4a" kind="unwind" unwindAction="unwindToRoot:" id="DLq-f5-1J3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foQ-4U-tVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n8H-eD-i4a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-395" y="955"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="ib9-PH-wTX">
            <objects>
                <viewController id="fya-SZ-Lq7" customClass="ImageScrollViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jys-aA-jbS"/>
                        <viewControllerLayoutGuide type="bottom" id="rVt-Yy-tYn"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UGb-mF-9C9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zrv-u7-zRn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-Gt-bsh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkp-Gt-bsh" firstAttribute="leading" secondItem="UGb-mF-9C9" secondAttribute="leading" id="5TW-ob-FTS"/>
                            <constraint firstItem="pkp-Gt-bsh" firstAttribute="top" secondItem="UGb-mF-9C9" secondAttribute="top" id="XsE-S3-Ryk"/>
                            <constraint firstAttribute="centerY" secondItem="Zrv-u7-zRn" secondAttribute="centerY" id="cG9-eP-9a5"/>
                            <constraint firstAttribute="centerX" secondItem="Zrv-u7-zRn" secondAttribute="centerX" id="eGd-1D-Vis"/>
                            <constraint firstAttribute="trailing" secondItem="pkp-Gt-bsh" secondAttribute="trailing" id="lwE-kL-T0A"/>
                            <constraint firstItem="pkp-Gt-bsh" firstAttribute="bottom" secondItem="rVt-Yy-tYn" secondAttribute="top" id="pMk-1O-IZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtV-gk-cga">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="tWi-Vp-IZI">
                            <connections>
                                <segue destination="OWx-DV-zS0" kind="unwind" unwindAction="unwindToRoot:" id="zXA-Kq-76h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="pkp-Gt-bsh" id="Tcz-ob-0S6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zA-Sg-6aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OWx-DV-zS0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1276" y="230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dC1-d8-hrO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2XT-WG-buQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BTa-jr-Twd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YEW-uY-ZNN" kind="relationship" relationship="viewControllers" id="sXk-3T-BUM"/>
                        <segue destination="TxO-U4-cHN" kind="relationship" relationship="viewControllers" id="Gyf-xG-fJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rk-zn-EJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="230"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q2U-zK-5DF"/>
    </inferredMetricsTieBreakers>
</document>
